# messenger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finite_la_kirilledia/messenger/: MainActivity.kt  MessengerApplication.kt  User.kt
app/src/main/java/com/finite_la_kirilledia/messenger/chat/: ChatFragment.kt  ChatItemCurrentUser.kt  ChatItemSelectedUser.kt  Message.kt
app/src/main/java/com/finite_la_kirilledia/messenger/chat_list/: ChatListFragment.kt  ChatListItem.kt
app/src/main/java/com/finite_la_kirilledia/messenger/login/: LoginFragment.kt
app/src/main/java/com/finite_la_kirilledia/messenger/register/: RegisterFragment.kt
app/src/main/res/layout/: chat_item_current_user.xml  chat_item_selected_user.xml  chat_list_item.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
